# mentoring-build-project

./: README.md  pom.xml
admin/: pom.xml
services/: build.gradle  pom.xml
utils/: pom.xml
web/: pom.xml
